foreground         #c1c0c3
background         #0a030f
background_opacity 1.0
cursor             #c1c0c3

active_tab_foreground     #0a030f
active_tab_background     #c1c0c3
inactive_tab_foreground   #c1c0c3
inactive_tab_background   #0a030f

active_border_color   #c1c0c3
inactive_border_color #0a030f
bell_border_color     #302D8F

color0       #0a030f
color8       #5f5568
color1       #302D8F
color9       #302D8F
color2       #31359F
color10      #31359F
color3       #5C2C93
color11      #5C2C93
color4       #2849B0
color12      #2849B0
color5       #2167D4
color13      #2167D4
color6       #615AC1
color14      #615AC1
color7       #c1c0c3
color15      #c1c0c3
