source = colors.conf

background {
    monitor =
    path = $image
    color = $primary
    blur_passes = 2
}

input-field {
    monitor =
    size = 50%, 50%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = $primary
    check_color=$on_primary
    fail_color=$error

    font_color = $surface
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    color = $primary
    font_size = 25
    font_family = Cartograph CF

    position = 0, 80
    halign = center
    valign = center
}

image {
    monitor =
    path = /home/swaraj/Pictures/IMG_4995.JPG
    border_color = $primary
    size = 250
    rounding = 30 # no rounding

    position = 0, 300
    halign = center
    valign = center
}
